ExpandCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ExpandCalcMain"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="ExpandCalculator.MainPage"
             BackgroundColor="#0297df">
    
    <StackLayout>
        
        <ScrollView x:Name="NewFeatureIntroScrollView"
                     IsVisible="True"
                     BackgroundColor="#ff001e"
                     VerticalOptions="FillAndExpand"
                     Padding="20"
                     HorizontalOptions="FillAndExpand">
            
            <VisualElement.Behaviors>
                <xamanimation:EntranceTransition/>
            </VisualElement.Behaviors>
            
            <StackLayout x:Name="NewFeatureStackViewChild"
                         Padding="0, 100, 0, 0">
                
                <Image
                    Source="icons8_santa_hat_96.png"
                    HeightRequest="96"
                    WidthRequest="96"/>
                <material:MaterialLabel x:Name="NewFeatureTitle"
                    Margin="0, 15, 0, 0"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    Text="New Holiday Mode!"/>
                <material:MaterialLabel x:Name="NewFeatureMedium1"
                    Margin="0, 10, 0, 0"
                    FontSize="Medium"
                    Padding="20, 0, 20, 0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    Text="The Expand Calculator app now includes a new, &quot;Holiday theme,&quot; that you can find in the settings page. Feel free to suggest any new &quot;ground-breaking,&quot;, but realistic features if you would like to see them."/>
                <material:MaterialLabel x:Name="NewFeatureMedium2"
                    Margin="0, 5, 0, 0"
                    FontSize="Medium"
                    Padding="20, 0, 20, 0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    Text="Now, there is also a new, &quot;formula reference,&quot; page that allows you to have every mathematical formula in the convenience of your pocket."/>
                <material:MaterialCheckbox x:Name="NoNewFeatureDialogOnNextStartup"
                    Text="Do not show this again"
                    TextColor="White"
                    Margin="5, 0, 5, 0"
                    Color="White"/>
                <material:MaterialButton x:Name="NewFeatureContinueButton"
                     Margin="0, 10, 0, 0"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="#00d400"
                     Padding="0, 0, 0, 5"
                     CornerRadius="0"
                     TextColor="Black"
                     Clicked="NewFeatureContinueButton_OnClicked"
                     Text="Let's Go"/>
                
            </StackLayout>
            
        </ScrollView>
        
        <ScrollView x:Name="WelcomeScrollView"
                    HorizontalScrollBarVisibility="Default"
                    VerticalScrollBarVisibility="Default"
                    IsVisible="False"
                    Padding="10, 100, 10, 0">
            
            <StackLayout x:Name="WelcomeStackLayout"
                IsVisible="False">
                
                <Image x:Name="HolidayModeSantaHat"
                    Source="icons8_santa_hat_96.png"
                    Margin="-30, 0, 0, -20"
                    WidthRequest="40"
                    Rotation="-10"
                    IsVisible="False"
                    HeightRequest="80"/>
                <Image
                    Source="Expand_Calculator_Icon.png"
                    WidthRequest="60"
                    HeightRequest="60"/>
                <material:MaterialLabel 
                    Text="Welcome to Expand Calculator"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="White"/>
                <material:MaterialLabel 
                    Text="More than just your ordinary calculator..."
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    FontAttributes="None"
                    TextColor="White"/>

                <!--
                Grid for displaying the calculator modes.
                -->
                <Grid x:Name="CalcModesGrid"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0, 0, 45, 0"
                    RowSpacing="10">

                    <VisualElement.Behaviors>
                        <xamanimation:EntranceTransition/>
                    </VisualElement.Behaviors>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="94"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Conversion calculator-->
                    <ImageButton x:Name="ImageButton1"
                         HorizontalOptions="End"
                         WidthRequest="60"
                         HeightRequest="60"
                         Grid.Column="1"
                         Grid.Row="1"
                         Source="icons8_insert_equation_96.pmg"
                         BackgroundColor="#27b1f1"
                         CornerRadius="20"
                         Padding="10"
                         IsEnabled="False"
                         Aspect="AspectFit"/>
                    <material:MaterialLabel
                        VerticalOptions="Center"
                        FontSize="14.5"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Formula Reference"
                        TextColor="White"/>
                    <material:MaterialLabel
                        Grid.Column="3"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        FontSize="14"
                        Text="Allows you to see formulas that you might know and not know."
                        TextColor="WhiteSmoke"/>

                    <!--Area calculator-->
                    <ImageButton x:Name="ImageButton2"
                         HorizontalOptions="End"
                         WidthRequest="60"
                         HeightRequest="60"
                         Grid.Row="2"
                         Grid.Column="1"
                         Padding="10"
                         CornerRadius="20"
                         BackgroundColor="#27b1f1"
                         IsEnabled="False"
                         Source="icons8_rhomboid_shape_96.png"/>
                    <material:MaterialLabel
                        Grid.Column="2"
                        Grid.Row="2"
                        TextColor="White"
                        VerticalOptions="Center"
                        FontSize="14.5"
                        Text="Area Calculator"/>
                    <material:MaterialLabel
                        Grid.Column="3"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        FontSize="14"
                        TextColor="WhiteSmoke"
                        Text="Calculates the area of a 2D shape using a measurement unit."/>

                    <!--Volume calculator-->
                    <ImageButton x:Name="ImageButton3"
                         HorizontalOptions="End"
                         WidthRequest="60"
                         HeightRequest="60"
                         Grid.Row="3"
                         Grid.Column="1"
                         Padding="10"
                         CornerRadius="20"
                         IsEnabled="False"
                         Source="icons8_cube_96.png"
                         BackgroundColor="#27b1f1"/>
                    <material:MaterialLabel
                        Grid.Column="2"
                        Grid.Row="3"
                        TextColor="White"
                        VerticalOptions="Center"
                        FontSize="14.5"
                        Text="Volume Calculator"/>
                    <material:MaterialLabel
                        Grid.Column="3"
                        Grid.Row="3"
                        VerticalOptions="Center"
                        FontSize="14"
                        TextColor="WhiteSmoke"
                        Text="Calculates the volume of a 3D shape using a measurement unit."/>

                    <!--Date calculator-->
                    <ImageButton x:Name="ImageButton4"
                         Grid.Column="1"
                         WidthRequest="60"
                         HeightRequest="60"
                         Grid.Row="4"
                         Source="icons8_date_96.png"
                         Padding="10"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         IsEnabled="False"
                         BackgroundColor="#27b1f1"/>
                    <material:MaterialLabel
                        Text="Date / Time Calculator"
                        TextColor="White"
                        Grid.Column="2"
                        Grid.Row="4"
                        VerticalOptions="Center"/>
                    <material:MaterialLabel
                        Grid.Column="3"
                        Grid.Row="4"
                        VerticalOptions="Center"
                        FontSize="14"
                        TextColor="WhiteSmoke"
                        Text="Calculates the difference between two dates/times."/>

                </Grid>
                
                <material:MaterialLabel x:Name="NavigationInstructionLabel"
                    Text="You can navigate through the navigation bar below."
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="WhiteSmoke"
                    IsVisible="False"
                    Margin="0, 0, 0, 0"/>
                
            </StackLayout>
            
        </ScrollView>


        <!--SEPARATE PAGES FOR THE APP-->
        
        <!--Formula references page-->
        <ScrollView x:Name="FormulaReference"
            Padding="10, 100, 10, 10"
            IsVisible="False">
            
            <StackLayout>
                
                <Image
                    Source="icons8_insert_equation_96.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="0, 0, 0, 5"/>
                <material:MaterialLabel
                    Text="Formula Reference"
                    Margin="0, 0, 0, 10"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    FontAttributes="Bold"
                    TextColor="White"/>
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <controls:SegmentedControl x:Name="FormulaReferenceSegmentedControl"
                        TintColor="#005395"
                        SelectedTextColor="White"
                        Grid.Column="0"
                        Grid.Row="0">
                    
                        <controls:SegmentedControl.Children>
                            <controls:SegmentedControlOption Text="Area"/>
                            <controls:SegmentedControlOption Text="Volume"/>
                            <controls:SegmentedControlOption Text="Surface Area"/>
                            <controls:SegmentedControlOption Text="Other"/>
                        </controls:SegmentedControl.Children>
                    
                    </controls:SegmentedControl>
                    <material:MaterialButton x:Name="FormulaReferenceGoButton"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Go"
                        BackgroundColor="#005395"
                        Clicked="FormulaReferenceGoButton_OnClicked"
                        TrailingIcon="icons8_right_96.png"/>
                    
                </Grid>
                
                <StackLayout x:Name="AreaFormulasStackLayout">
                    
                    <!--AREA FORMULAS-->
                    <material:MaterialLabel
                        Text="Area Formulas"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        TextColor="White"/>
                    <!--Square-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Square"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="A = a²"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Rectangle-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Rectangle"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="A = length × width"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Triangle (General)-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Triangle (General)"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="A = (base × height) ÷ 2"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Right-Angled Triangle-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Right-Angled Triangle"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="A = (leg A × leg B) ÷ 2"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Parallelogram-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Parallelogram"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="A = base × height"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Trapezoid-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Trapezoid"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="26"
                                FontAttributes="Italic"
                                Text="A = (base A + base B) × height ÷ 2"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Circle-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Circle"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="A = radius² π"/>
                        </StackLayout>
                    </material:MaterialCard>
                    
                </StackLayout>
                
                <!--VOLUME FORMULAS-->
                <StackLayout x:Name="VolumeFormulasStackLayout"
                             IsVisible="False">
                    
                    <material:MaterialLabel
                        Text="Volume Formulas"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        TextColor="White"/>
                    <!--Cube-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Cube"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="V = a³"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Rectangular Prism-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Rectangular Prism"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="V = length × width × height"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Cylinder-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Cylinder"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="V = (radius² × height) × π"/>
                        </StackLayout>
                    </material:MaterialCard>
                    <!--Sphere-->
                    <material:MaterialCard
                        BackgroundColor="#4dbef3">
                        <StackLayout>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="Sphere"/>
                            <material:MaterialLabel
                                TextColor="White"
                                FontSize="30"
                                FontAttributes="Italic"
                                Text="V = (4 ÷ 3 × π) × radius³"/>
                        </StackLayout>
                    </material:MaterialCard>
                    
                </StackLayout>
                
            </StackLayout>
            
        </ScrollView>

        <!--Area calculator page-->
        <ScrollView x:Name="AreaCalculator"
                    Padding="10, 100, 10, 10"
                    IsVisible="False">

            <StackLayout>
                
                <material:MaterialLabel
                    Text="Area"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    FontAttributes="Bold"
                    TextColor="White"/>
                <material:MaterialPicker x:Name="AreaShapePicker"
                     Margin="0, 25, 0, 0"
                     LeadingIcon="icons8_rhomboid_shape_96.png"
                     Placeholder="Select a 2D Shape"
                     BackgroundColor="#0173b7"
                     TextColor="White"
                     FocusedTextColor="White"
                     FocusedBackgroundColor="#0173b7"
                     PlaceholderColor="WhiteSmoke"
                     BorderColor="WhiteSmoke"
                     LabelTextColor="WhiteSmoke"
                     AnimatePlaceholder="True"
                     HasBorder="True"
                     SelectedIndexChanged="AreaShapePicker_OnSelectedIndexChanged">
                    
                    <material:MaterialPicker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Square</x:String>
                            <x:String>Rectangle</x:String>
                            <x:String>Triangle</x:String>
                            <x:String>Parallelogram</x:String>
                            <x:String>Trapezoid</x:String>
                            <x:String>Circle</x:String>
                        </x:Array>
                    </material:MaterialPicker.ItemsSource>
                    
                </material:MaterialPicker>
                <material:MaterialChipsGroup x:Name="AreaUnitsChipsGroup"
                    BackgroundColor="Transparent"
                    BorderColor="#0173b7"
                    CornerRadius="10"
                    TextColor="White"
                    SelectedBackgroundColor="#005395">
                        
                    <material:MaterialChipsGroup.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yards (yd)</x:String>
                            <x:String>Feet (ft)</x:String>
                            <x:String>Inches (in)</x:String>
                            <x:String>Kilometers (km)</x:String>
                            <x:String>Meters (m)</x:String>
                            <x:String>Centimeters (cm)</x:String>
                            <x:String>Millimeters (mm)</x:String>
                        </x:Array>
                    </material:MaterialChipsGroup.ItemsSource>
                        
                </material:MaterialChipsGroup>
                <material:MaterialLabel x:Name="AreaCalcBeginLabel"
                    Margin="0, 100, 0, 0"
                    TextColor="White"
                    FontSize="Medium"
                    Text="Select a 2D shape above to begin"
                    HorizontalOptions="Center"/>
                <material:MaterialLabel x:Name="AreaErrorLabel"
                    IsVisible="False"
                    TextColor="Red"
                    Text="Please enter all the measurements and make sure you have selected a unit"/>

                <!--Square, Rectangle and Parallelogram Area-->
                <StackLayout x:Name="SquareAreaStackLayout"
                     Margin="0, 5, 0, 0"
                     IsVisible="False">
                    
                    <material:MaterialEntry x:Name="SquareFirstSideEntry"
                        BackgroundColor="#4dbef3"
                        Focused="SquareFirstSideEntry_OnFocused"
                        FocusedBackgroundColor="#4dbef3"
                        Placeholder="Length (l)"
                        Keyboard="Numeric"
                        Margin="0, 0, 0, 10"/>
                    <material:MaterialEntry x:Name="SquareSecondSideEntry"
                        BackgroundColor="#4dbef3"
                        Focused="SquareSecondSideEntry_OnFocused"
                        FocusedBackgroundColor="#4dbef3"
                        Placeholder="Width (w)"
                        Keyboard="Numeric"/>
                    <material:MaterialButton x:Name="CalculateSquareAreaButton"
                        BackgroundColor="#005395"
                        Clicked="CalculateSquareAreaButton_OnClicked"
                        Margin="0, 10, 0, 10"
                        Text="Calculate"/>
                    
                </StackLayout>
                
                <!--Triangle Area-->
                <StackLayout x:Name="TriangleAreaStackLayout"
                     Margin="0, 5, 0, 0"
                     IsVisible="False">
                    
                    <material:MaterialEntry x:Name="TriangleBaseEntry"
                        FocusedBackgroundColor="#4dbef3"
                        BackgroundColor="#4dbef3"
                        Placeholder="Base (b)"
                        Keyboard="Numeric"
                        Focused="TriangleBaseEntry_OnFocused"
                        Margin="0, 0, 0, 10"/>
                    <material:MaterialEntry x:Name="TriangleHeightEntry"
                        FocusedBackgroundColor="#4dbef3"
                        BackgroundColor="#4dbef3"
                        Placeholder="Height (h)"
                        Focused="TriangleHeightEntry_OnFocused"
                        Keyboard="Numeric"/>
                    <material:MaterialButton x:Name="CalculateTriangleAreaButton"
                        BackgroundColor="#005395"
                        Clicked="CalculateTriangleAreaButton_OnClicked"
                        Margin="0, 10, 0, 10"
                        Text="Calculate"/>
                    
                </StackLayout>
                
                <!--Trapezoid Area-->
                <StackLayout x:Name="TrapezoidStackLayout"
                     Margin="0, 0, 0, 0"
                     IsVisible="False">
                    
                    <material:MaterialEntry x:Name="TrapezoidFirstBaseEntry"
                        FocusedBackgroundColor="#4dbef3"
                        BackgroundColor="#4dbef3"
                        Placeholder="Base (a)"
                        Keyboard="Numeric"
                        Focused="TrapezoidFirstBaseEntry_OnFocused"
                        Margin="0, 0, 0, 0"/>
                    <material:MaterialEntry x:Name="TrapezoidSecondBaseEntry"
                        FocusedBackgroundColor="#4dbef3"
                        BackgroundColor="#4dbef3"
                        Placeholder="Base (b)"
                        Keyboard="Numeric"
                        Focused="TrapezoidSecondBaseEntry_OnFocused"
                        Margin="0, 0, 0, 0"/>
                    <material:MaterialEntry x:Name="TrapezoidHeightEntry"
                        FocusedBackgroundColor="#4dbef3"
                        BackgroundColor="#4dbef3"
                        Placeholder="Height (h)"
                        Focused="TrapezoidHeightEntry_OnFocused"
                        Keyboard="Numeric"/>
                    <material:MaterialButton x:Name="CalculateTrapezoidAreaButton"
                         BackgroundColor="#005395"
                         Margin="0, 10, 0, 10"
                         Clicked="CalculateTrapezoidAreaButton_OnClicked"
                         Text="Calculate"/>
                    
                </StackLayout>
                
                <!--Circle Area-->
                <StackLayout x:Name="CircleStackLayout"
                     Margin="0, 5, 0, 0"
                     IsVisible="False">
                    
                    <controls:SegmentedControl x:Name="RadiusDiameterSegmentedControl"
                        TintColor="#005395"
                        SelectedTextColor="White"
                        BackgroundColor="#4dbef3"
                        Margin="0, 0, 0, 5">
                        
                        <controls:SegmentedControl.Children>
                            <controls:SegmentedControlOption Text="Radius (r)"/>
                            <controls:SegmentedControlOption Text="Diameter (d)"/>
                        </controls:SegmentedControl.Children>
                        
                    </controls:SegmentedControl>
                    <material:MaterialEntry x:Name="CircleRadiusDiameterEntry"
                        FocusedBackgroundColor="#4dbef3"
                        BackgroundColor="#4dbef3"
                        Placeholder="Measurement"
                        Focused="CircleRadiusDiameterEntry_OnFocused"
                        Keyboard="Numeric"/>
                    <material:MaterialButton x:Name="CalculateCircleAreaButton"
                         BackgroundColor="#005395"
                         Clicked="CalculateCircleAreaButton_OnClicked"
                         Margin="0, 10, 0, 10"
                         Text="Calculate"/>
                    
                    <Grid x:Name="CircleDiagramsGrid"
                        Margin="90, 5, 0, 0"
                        IsVisible="False">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        
                        <!--Radius diagram-->
                        <material:MaterialLabel
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            Text="Radius (r)"
                            Grid.Row="0"
                            Grid.Column="0"/>
                        <Image
                            Grid.Row="1"
                            HeightRequest="100"
                            WidthRequest="100"
                            Grid.Column="0"
                            Source="icons8_radius_96.png"/>
                        
                        <!--Diameter Diagram-->
                        <material:MaterialLabel
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            Text="Diameter (d)"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        <Image
                            Grid.Row="1"
                            HeightRequest="100"
                            WidthRequest="100"
                            Grid.Column="1"
                            Source="icons8_diameter_96.png"/>
                        
                    </Grid>
                    
                </StackLayout>
                
                <Image x:Name="AreaFirstImage"
                   IsVisible="False"
                   WidthRequest="100"
                   HeightRequest="100"/>
                <Image x:Name="AreaSecondImage"
                   IsVisible="False"
                   WidthRequest="100"
                   HeightRequest="100"/>
                <Image x:Name="AreaThirdImage"
                   IsVisible="False"
                   WidthRequest="100"
                   HeightRequest="100"/>
                <material:MaterialLabel x:Name="AreaResultLabel"
                    BackgroundColor="#0283cb"
                    IsVisible="False"
                    FontSize="Medium"
                    FontAttributes="Italic"
                    TextColor="White"
                    Padding="10"/>
            
            </StackLayout>
            
        </ScrollView>
        
        <!--Volume calculator page-->
        <ScrollView x:Name="VolumeCalculator"
                    Padding="10, 100, 10, 10"
                    IsVisible="False">

            <StackLayout>
                
                <material:MaterialLabel
                    Text="Volume"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    FontAttributes="Bold"
                    TextColor="White"/>
                
            </StackLayout>

        </ScrollView>
        
        <!--Date calculator page-->
        <ScrollView x:Name="DateCalculator"
                    Padding="10, 100, 10, 10"
                    IsVisible="False">

            <StackLayout>
                
                <material:MaterialLabel
                    Text="Date / Time"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    FontAttributes="Bold"
                    TextColor="White"/>
                <material:MaterialDatePicker x:Name="DateCalcFirstDatePicker"
                    Margin="0, 10, 0, 0"
                    LeadingIcon="icons8_date_96.png"
                    Format="dddd, MMMMM, dd, yyyy"
                    LabelText="Select the first date"
                    BackgroundColor="#0173b7"
                    FocusedBackgroundColor="#0173b7"
                    LabelTextColor="White"
                    FocusedLabelTextColor="White"
                    FocusedTextColor="White"
                    TextColor="White"/>
                <material:MaterialCheckbox x:Name="FirstTimePickerCheckbox"
                    Text="Certain time"
                    TextColor="White"
                    Animation="Fade"
                    IsCheckedChanged="FirstTimePickerCheckbox_IsCheckChanged"/>
                <material:MaterialTimePicker x:Name="FirstDatePickerTime"
                     IsVisible="False"
                     Time="1:00"
                     FocusedLabelTextColor="White"
                     LabelText="Time for the first date"
                     LabelTextColor="White"
                     LeadingIcon="icons8_clock_96.png"
                     BackgroundColor="#0173b7"
                     FocusedBackgroundColor="#0173b7"
                     FocusedTextColor="White"
                     TextColor="White"/>
                <material:MaterialLabel
                    Text="-"
                    FontAttributes="Italic, Bold"
                    FontSize="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"/>
                <material:MaterialDatePicker x:Name="DateCalcSecondDatePicker"
                    Format="dddd, MMMMM, dd, yyyy"
                    LeadingIcon="icons8_date_96.png"
                    LabelText="Select the second date"
                    BackgroundColor="#0173b7"
                    FocusedBackgroundColor="#0173b7"
                    LabelTextColor="White"
                    FocusedTextColor="White"
                    TextColor="White"
                    FocusedLabelTextColor="White"/>
                <material:MaterialCheckbox x:Name="SecondTimePickerCheckbox"
                    Text="Certain time"
                    TextColor="White"
                    Animation="Fade"
                    IsCheckedChanged="SecondTimePickerCheckbox_IsCheckedChanged"/>
                <material:MaterialTimePicker x:Name="SecondDatePickerTime"
                    IsVisible="False"
                    Time="1:00"
                    FocusedLabelTextColor="White"
                    FocusedTextColor="White"
                    LabelText="Time for the second date"
                    LabelTextColor="White"
                    LeadingIcon="icons8_clock_96.png"
                    BackgroundColor="#0173b7"
                    FocusedBackgroundColor="#0173b7"
                    TextColor="White"/>
                <material:MaterialButton x:Name="DateCalcDifferenceButton"
                    Margin="0, 10, 0, 0"
                    Text="Difference"
                    BackgroundColor="#005395"
                    Clicked="DateCalcDifferenceButton_OnClicked"/>
                <material:MaterialLabel x:Name="DateResultLabel"
                    BackgroundColor="#0283cb"
                    Margin="0, 5, 0, 0"
                    IsVisible="False"
                    FontSize="Medium"
                    FontAttributes="Italic"
                    TextColor="White"
                    Padding="10"/>
                
            </StackLayout>
            
        </ScrollView>
        
        <!--About page-->
        <ScrollView x:Name="AboutStackLayout"
             Padding="75, 100, 75, 0"
             IsVisible="False">
            
            <StackLayout>
                
                <Image
                    Source="Expand_Calculator_Icon.png"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0, 0, 0, 30"/>
                <material:MaterialLabel
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="Title"
                    Text="About"/>
                <material:MaterialLabel
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="16"
                    Text="Created and Developed By: Joseph"/>
                <material:MaterialLabel
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="Version 2.12.32"/>
                <material:MaterialButton x:Name="ExpandUpdateButton"
                    Text="Check for Updates"
                    Margin="0, 5, 0, 5"
                    DisabledBackgroundColor="Transparent"
                    BackgroundColor="Transparent"
                    BorderColor="#005395"
                    TextColor="White"
                    LeadingIcon="icons8_update_96.png"
                    Clicked="ExpandUpdateButton_OnClicked"
                    ButtonType="Outlined"
                    ClassId="https://github.com/j-m-a-g/ExpandCalculator/releases"/>
                <Image
                    Source="icons8_feedback_96.png"
                    WidthRequest="30"
                    HeightRequest="30"/>
                <material:MaterialLabel
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="16"
                    Text="Feel free to provide any feedback on new features and report bugs."/>
                <material:MaterialLabel
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold, Italic"
                    Text="Note:"/>
                <material:MaterialLabel
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontAttributes="Italic"
                    FontSize="16"
                    Text="Please note that the app might not receive any new major updates right after the initial release of a new feature as the developer of the app may not be able to keep the demand of improving it since they actually have a life to attend to. Please be understanding."/>

            </StackLayout>
            
        </ScrollView>
        
        <!--Settings page-->
        <ScrollView x:Name="SettingsStackLayout"
             Padding="75, 100, 75, 0"
             IsVisible="False">
            
            <StackLayout>
                
                <material:MaterialLabel
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="Title"
                    Text="Settings"/>
                
                <Grid
                    Margin="-100, 0, 0, 0">
                    
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    
                    <material:MaterialLabel
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="White"
                        FontSize="Medium"
                        Text="Dark Mode"/>
                    <Switch x:Name="DarkModeSwitch"
                        Grid.Row="1"
                        Grid.Column="2"
                        Toggled="DarkModeSwitch_OnToggled"
                        ThumbColor="#0173b7"
                        OnColor="#005395"
                        IsToggled="False"/>
                    <material:MaterialLabel
                        Grid.Row="2"
                        Grid.Column="1"
                        TextColor="White"
                        FontSize="Medium"
                        Text="Holiday Mode"/>
                    <Switch x:Name="HolidayModeSwitch"
                            Grid.Row="2"
                            Grid.Column="2"
                            Toggled="HolidayModeSwitch_OnToggled"
                            ThumbColor="#0173b7"
                            OnColor="#005395"
                            IsToggled="False"/>
                    
                </Grid>
            
            </StackLayout>
            
        </ScrollView>
        
        <!--
        FlexLayout for the bottom navigation menu.
        -->
        <FlexLayout x:Name="NavigationFlexLayout"
            VerticalOptions="EndAndExpand"
            BackgroundColor="#0173b7"
            HeightRequest="50"
            IsVisible="False"
            Padding="10">

            <ImageButton x:Name="HomeImageButton" 
                Clicked="HomeImageButton_Clicked"
                Source="icons8_home_384.png"
                BackgroundColor="#005395"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="ConversionCalcImageButton" 
                Clicked="ConversionCalcImageButton_Clicked"
                Source="icons8_insert_equation_96.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="AreaCalcImageButton" 
                Clicked="AreaCalcImageButton_Clicked"
                Source="icons8_rhomboid_shape_96.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="VolumeCalcImageButton" 
                Clicked="VolumeCalcImageButton_Clicked"
                Source="icons8_cube_96.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="DateCalcImageButton" 
                Clicked="DateCalcImageButton_Clicked"
                Source="icons8_date_96.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="AboutImageButton" 
                Clicked="AboutImageButton_Clicked"
                Source="icons8_about_96.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="SettingsImageButton" 
                Clicked="SettingsImageButton_Clicked"
                Source="icons8_settings_96.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"/>

        </FlexLayout>
        
    </StackLayout>
    
</ContentPage>
